
/*General*/
body {
    background: red;
    margin: 0;
    min-height: 100vh;
    font-family: Candara, Calibri, Arial;
}

header {
    grid-area: hd;
    background: lightblue;
    display: flex; 
}

#title {
    color: rgb(100, 21, 43);
    font-size: 4rem;
    margin: 1rem
}

main {
    grid-area: mn;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas:
    'le ri'
}

.left {
    grid-area: le;
    background-color: rgb(30, 109, 155);
}

.right {
    grid-area: ri;
    background-color: rgb(100, 21, 43);
}

.article {
    min-height: 20rem;
    padding: 2rem;
    font-size: 2rem;
}

.articleImage {
    min-height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.articleImage img {
    max-width: 16rem;
    max-height: 16rem;
    border: 1rem solid white;
}

footer {
    grid-area: ft;
    background: indianred;
}

.menu-button i.material-icons{
    font-size: 6rem;
}

.dynamic-menu.visible{
    left: 0;
}

.fade-layer{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: none;
    z-index: 5;
}

.fade-layer.visible{
    display: block;
}

a {
    padding: 1rem;
    background-color: rgb(30, 109, 155);
    text-align: center;
}
a:link, a:visited {
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
  }
  
  a:hover, a:active {
    background-color: rgb(70, 156, 206);
  }

/*Desktop*/
@media screen and (min-width:600px) {
    .menu-button {
        display: none;
    }

    body {
        display: grid;
        grid-template-rows: 6rem 4rem 1fr 5rem;
        grid-template-columns: 100%;
        grid-template-areas: 
        'hd'
        'nv'
        'mn'
        'ft'
    }

    .static-menu {
        grid-area: nv;
        background: black;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .dynamic-menu {
        display: none;
    }
}

/*Mobile*/

@media screen and (max-width:600px) {
    .menu-button {
        cursor: pointer;
        display: inline;
    }

    #title {
        font-size: 3rem;
    }

    body {
        display: grid;
        grid-template-rows: 6rem 1fr 5rem;
        grid-template-areas:
        'hd'
        'mn'
        'ft'
    }

    .dynamic-menu {
        height: 100vh;
        width: 50vw;
        background: hotpink;
        position: fixed;
        top: 0;
        left: -90vw;
        transition: left 0.3s;
        box-shadow: 10px 0px 21px -10px rgba(0,0,0,0.75);
        z-index: 10;
        display: flex;
        flex-direction: column;
    }

    .dynamic-menu a {
        display: flex;
        justify-content: center;
        padding: 2rem;
        background-color: green;
        border-radius: 2rem;
    }
    .static-menu {
        display: none;
    }
}